################################# DEV ####################################################################
PORT=8686
DEV_NAME_SERVER=DESKTOP-BLQ630N
DEV_NAME_DATABASE=QLBH
DATABASE_URL="sqlserver://localhost:1433;database=QLBH;user=sa;password=12;trustServerCertificate=true"
REDIS_HOST=redis-17878.c9.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=17878
REDIS_PASSWORD=n9rdNljfnx1Rn5RCw1hOaK4LpyPei2hp
################################# TEST ####################################################################



################################# PRODUCT ####################################################################

